vscode/settings.json (before)
{
  // * Editor Settings *
  "editor.fontFamily": "Fira Code Regular",
  "editor.fontLigatures": true,
  "diffEditor.codeLens": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {},
  "editor.quickSuggestions": { "strings": true },
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on", // true works
  "editor.cursorBlinking": "expand",
  "editor.wordWrapColumn": 500,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.formatOnSave": true,

  // * File Explorer Settings *
  "files.exclude": {
    "**/*.meta": true
  },
  "explorer.compactFolders": false,

  // * Formatter Settings *
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[java]": {
    "editor.defaultFormatter": "mwpb.java-prettier-formatter"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
    "editor.formatOnSave": true
  },

  // * Prettier Settings *
  "prettier.arrowParens": "avoid",
  "prettier.proseWrap": "never",
  "prettier.printWidth": 175,
  "prettier.trailingComma": "none",
  "prettier.bracketSameLine": true,
  "prettier.useEditorConfig": false,

  // * Live Server Settings *
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,

  // * Workbench Settings *
  "workbench.iconTheme": "material-icon-theme",

  // * Terminal Settings *
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": ["${env:windir}\\Sysnative\\cmd.exe", "${env:windir}\\System32\\cmd.exe"],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Ubuntu (WSL)": {
      "path": "C:\\WINDOWS\\System32\\wsl.exe",
      "args": ["-d", "Ubuntu"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash",

  // * Miscellaneous Settings *
  "html.format.contentUnformatted": "",
  "settingsSync.ignoredSettings": [],
  "go.toolsManagement.autoUpdate": true,
  "terminal.integrated.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "vscode_vibrancy.opacity": 0.1,
  "npm.keybindingsChangedWarningShown": true,
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 1,
  "redhat.telemetry.enabled": false,
  "typescript.preferences.importModuleSpecifier": "non-relative",

  // * vim *
  "vim.useSystemClipboard": true,
  // vim quick normal mode
  "vim.insertModeKeyBindings": [
    {
      "before": ["k", "j"],
      "after": ["<Esc>"]
    }
  ],
  // vim move lines
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    }
  ],

  // * Screencast Settings
  "screencastMode.fontSize": 48,
  "screencastMode.mouseIndicatorColor": "#00000000",
  "vscode_custom_css.imports": ["file:///c:/Users/a/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.1/dist/updateHandler.js"]
}

vscode/settings.json (after)
{
  // * Editor Settings *
  "editor.fontFamily": "Fira Code Regular",
  "editor.fontLigatures": true,
  "diffEditor.codeLens": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {},
  "editor.quickSuggestions": { "strings": true },
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on", // true works
  "editor.cursorBlinking": "expand",
  "editor.wordWrapColumn": 500,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.formatOnSave": true,

  // * File Explorer Settings *
  "files.exclude": {
    "**/*.meta": true
  },
  "explorer.compactFolders": false,

  // * Formatter Settings *
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[java]": {
    "editor.defaultFormatter": "mwpb.java-prettier-formatter"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
    "editor.formatOnSave": true
  },

  // * Prettier Settings *
  "prettier.arrowParens": "avoid",
  "prettier.proseWrap": "never",
  "prettier.printWidth": 175,
  "prettier.trailingComma": "none",
  "prettier.bracketSameLine": true,
  "prettier.useEditorConfig": false,

  // * Live Server Settings *
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,

  // * Workbench Settings *
  "workbench.iconTheme": "material-icon-theme",

  // * Terminal Settings *
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": ["${env:windir}\\Sysnative\\cmd.exe", "${env:windir}\\System32\\cmd.exe"],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Ubuntu (WSL)": {
      "path": "C:\\WINDOWS\\System32\\wsl.exe",
      "args": ["-d", "Ubuntu"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash",

  // * Miscellaneous Settings *
  "html.format.contentUnformatted": "",
  "settingsSync.ignoredSettings": [],
  "go.toolsManagement.autoUpdate": true,
  "terminal.integrated.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "vscode_vibrancy.opacity": 0.1,
  "npm.keybindingsChangedWarningShown": true,
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 1,
  "redhat.telemetry.enabled": false,
  "typescript.preferences.importModuleSpecifier": "non-relative",

  // * vim *
  "vim.useSystemClipboard": true,
  "vim.insertModeKeyBindings": [
    {
      // vim quick normal mode
      "before": ["k", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      // vim move lines
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      // vim move lines
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      // travel chunks of code
      "before": ["["],
      "after": ["{"]
    },
    {
      // travel chunks of code
      "before": ["]"],
      "after": ["}"]
    }
  ],

  // * Screencast Settings
  "screencastMode.fontSize": 48,
  "screencastMode.mouseIndicatorColor": "#00000000",
  "vscode_custom_css.imports": ["file:///c:/Users/a/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.1/dist/updateHandler.js"]
}

vscode/settings.json (diff)
@@ -93,22 +93,33 @@
 
   // * vim *
   "vim.useSystemClipboard": true,
-  // vim quick normal mode
   "vim.insertModeKeyBindings": [
     {
+      // vim quick normal mode
       "before": ["k", "j"],
       "after": ["<Esc>"]
     }
   ],
-  // vim move lines
   "vim.normalModeKeyBindingsNonRecursive": [
     {
+      // vim move lines
       "before": ["J"],
       "commands": ["editor.action.moveLinesDownAction"]
     },
     {
+      // vim move lines
       "before": ["K"],
       "commands": ["editor.action.moveLinesUpAction"]
+    },
+    {
+      // travel chunks of code
+      "before": ["["],
+      "after": ["{"]
+    },
+    {
+      // travel chunks of code
+      "before": ["]"],
+      "after": ["}"]
     }
   ],
